<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_tweet"
        android:icon="@drawable/ic_add_white_24dp"
        android:orderInCategory="100"
        android:title="Tweet"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_upload_image"
        android:orderInCategory="100"
        android:title="Change Image Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_update_profile"
        android:orderInCategory="100"
        android:title="Update profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_expire_access_tokens"
        android:orderInCategory="100"
        android:title="Expire Access Tokens"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_log_out"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>